:root {
  --tim-passion-red: #AD4421;
  --tim-neutral-grey: #EFEFEF;
}

/* reset */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 100%;
  vertical-align: baseline;
}

body,
html {
  font-family: neue-haas-unica, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 1.6em;
  padding: .5rem;
  background-color: var(--tim-neutral-grey);
  scroll-behavior: smooth;
}

h1 {
  padding-bottom: 1em;
}

h2,
h3 {
  display: inline;
}

h3 {
  font-family: plantin, serif;
  font-style: italic;
  font-weight: 300;
}

header a,
nav ul li {
  font-size: 1em;
}

.red {
  color: var(--tim-passion-red);
}

.page-wrapper {
  max-width: 960px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

ul {
  display: flex;
  flex-direction: row;
}

ul li {
  margin-right: 1em;
}

ul li:last-child {
  margin-right: 0;
}

.over,
.contact {
  grid-column: 1 / span 2;
  padding: 1em 1.2em;
  color: var(--tim-neutral-grey);
  background-color: var(--tim-passion-red);
}

/* border doesn't show when hovering or on focus */
ul li:hover,
ul li:focus {
  font-style: italic;
  border-bottom: 3px solid #AD4421;
}

p .link {
  text-decoration: underline;
  color: var(--tim-neutral-grey);
}

.content {
  margin-top: 1em;
}

article li {
  list-style-type: none;
}

.main-footer {
  display: flex;
  justify-content: space-between;
  font-size: .8em;
}

.small-hidden{
  display: none;
}

@media (min-width: 400px) {
  .page-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  h1 {
    font-size: 1.2em;
    padding-bottom: 1em;
    width: 90%;
  }
  .main-head,
  .main-nav,
  .intro-text,
  .content {
    grid-column: 1 / span 2;
  }
  .small-hidden {
    grid-column: 1 / span 2;
  }
}

@media (min-width: 600px) {
  .page-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  header a,
nav ul li {
  font-size: 1.2em;
}
  h1 {
    padding-top: 2em;
    font-size: 1.6em;
    line-height: 1.7em;
    width: 75%;
  }
  .main-head {
  position: sticky;
  top: 1em;
}
  .main-head {
    grid-column: 1 / span 1;
  }
  .main-nav {
    grid-column: 2 / span 1;
  }
  ul {
    justify-content: flex-end;
  }
  .over,
  .contact {
  grid-column: 2 / span 1;
  padding: 1em 1.2em;
  color: var(--tim-neutral-grey);
  background-color: var(--tim-passion-red);
}
  .content{
    grid-column: span 1;
  }
  .main-footer{
    grid-column: span 2;
  }
  .small-hidden {
    grid-column: 1 / span 2;
    display: inline;
  }
}

@media (min-width: 900px) {
  .page-wrapper {
    grid-template-columns: repeat(2, 1fr);
   }
   h1 {
    padding-top: 2em;
    font-size: 1.6em;
    line-height: 1.7em;
    width: 60%;
  }
   .main-head {
    grid-column: 1 / span 1;
  }
  .main-nav {
    grid-column: 2 / span 1;
  }
  ul li{
    justify-content: flex-end;
  }
  .intro-text {
    grid-column: 1 / span 2;
  }
  .content{
    grid-column: span 1;
  }
  .main-footer{
    grid-column: span 2;
  }
}

@media (min-width: 1200px) {
  .page-wrapper {
    grid-template-columns: repeat(3, 1fr);
   }
   .main-head {
    grid-column: 1 / span 2;
  }
  .main-nav {
    grid-column: 3 / span 1;
  }
  .intro-text {
    grid-column: 1 / span 3;
  }
  .content{
    grid-column: span 1;
  }
  .main-footer{
    grid-column: span 3;
  }
}

/* START CSS FOR JAVASCRIPT IN NAV BAR *******************************************************/
.logo-compact{
  font-size: 1.2rem;
  line-height: 25px;
  transition-duration: .5s;
}

.open {
  transform: translateY(0);
}

/* END CSS FOR JAVASCRIPT IN NAV BAR *******************************************************/

/* For print */
@media print {
  *{
    display: none;
  }
}